spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-17700857.okta.com/oauth2/default
#okta.oauth2.issuer=https://dev-2530788.okta.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-2530788.okta.com/oauth2/default
